In [ ]:
# HI, WELCOME TO THIS NOTEBOOK. 
# I AM A NEWBIE AND AS YOU WILL NOTICE IN THE FIRST FEW CELLS, THE CODE IS NOT VERY OPTIMAL AND REDUNDANCIES PROBABLY EXIST EVERYWHERE.
# I HOPE YOU FIND THIS USEFUL AND IT HELPS YOU CREATE SOMETHING BETTER. 

# ~ DIVYANSH SHARMA (BINNIE)                              LAST UPDATE:  FRIDAY 8TH, AUGUST 2025


# ps: some redundant datasets are included, in case someone else finds them useful. These were initially being used but later were replaced by better or more workflow friendly datasets.

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

pd.reset_option("all")

/var/folders/jn/6yx51lcj60lf8hcswb81m2cm0000gn/T/ipykernel_80317/17856341.py:8: FutureWarning: data_manager option is deprecated and will be removed in a future version. Only the BlockManager will be available.
  pd.reset_option("all")
/var/folders/jn/6yx51lcj60lf8hcswb81m2cm0000gn/T/ipykernel_80317/17856341.py:8: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  pd.reset_option("all")

In [6]:
# linking datasets
HPA02 = pd.read_excel(
    "/Users/binnie/Code/Ireland Housing/Data/HPA02 Residential Property Dwelling.xlsx",
    engine="openpyxl"
)

NDA02 = pd.read_excel(
    "/Users/binnie/Code/Ireland Housing/Data/NDA02 New Dwelling Completion.xlsx",
    engine="openpyxl"
)

NEA08 = pd.read_excel(
    "/Users/binnie/Code/Ireland Housing/Data/NEA08 Mean Median Annual Earnings.xlsx",
    engine="openpyxl"
)

NDA06 = pd.read_excel("/Users/binnie/Code/Ireland Housing/Data/NDA06 settlement-wise.xlsx", sheet_name='Unpivoted' ,
    engine="openpyxl"
)

NDA01 = pd.read_excel("/Users/binnie/Code/Ireland Housing/Data/NDA01.xlsx", sheet_name='Unpivoted' ,
    engine="openpyxl"
)


NDA05 = pd.read_excel("/Users/binnie/Code/Ireland Housing/Data/NDA05 Unpivoted.xlsx", sheet_name='Unpivoted',
          engine="openpyxl"
)


NDA08 = pd.read_excel('/Users/binnie/Code/Ireland Housing/Data/NDA08, AVERAGE DWELLING SIZE.xlsx', sheet_name='Unpivoted',
          engine="openpyxl"
)

In [11]:
Counties = [
    'Carlow', 'Cavan', 'Clare', 'Cork', 'Donegal', 'Dublin',
    'Galway', 'Kerry', 'Kildare', 'Kilkenny', 'Laois', 'Leitrim',
    'Limerick', 'Longford', 'Louth', 'Mayo', 'Meath', 'Monaghan',
    'Offaly', 'Roscommon', 'Sligo', 'Tipperary', 'Waterford',
    'Westmeath', 'Wexford', 'Wicklow'
]

In [12]:
# cleaning hpa02
CHPA02 = HPA02[
    (HPA02["Statistic Label"] == "Mean Sale Price") &
    (HPA02["Type of Buyer"] == "Household Buyer - All") &
    (HPA02["Type of Sale"] == "Market") &
    (HPA02["Stamp Duty Event"] == "Filings") &
    (HPA02["Dwelling Status"] != "All Dwelling Statuses")
]

CHPA02 = CHPA02.rename(columns={'VALUE': 'Mean Sale Price'})

CHPA02 = CHPA02.drop(columns=[
    'STATISTIC', 'TLIST(A1)', 'C02339V02812', 'C03346V04033',
    'C03341V04028', 'C03344V04031', 'C03342V04029', 'UNIT' , 'Statistic Label'
])

CHPA02 = CHPA02[CHPA02["County"].isin(Counties)]

CHPA02

,Year,County,Dwelling Status,Stamp Duty Event,Type of Buyer,Type of Sale,Mean Sale Price
87628,2010,Carlow,New,Filings,Household Buyer - All,Market,197221.0
87664,2010,Carlow,Existing,Filings,Household Buyer - All,Market,192045.0
87736,2010,Dublin,New,Filings,Household Buyer - All,Market,299272.0
87772,2010,Dublin,Existing,Filings,Household Buyer - All,Market,354853.0
87844,2010,Kildare,New,Filings,Household Buyer - All,Market,255596.0
...,...,...,...,...,...,...,...
130972,2024,Cavan,Existing,Filings,Household Buyer - All,Market,220980.0
131044,2024,Donegal,New,Filings,Household Buyer - All,Market,330070.0
131080,2024,Donegal,Existing,Filings,Household Buyer - All,Market,196590.0
131152,2024,Monaghan,New,Filings,Household Buyer - All,Market,315023.0
131188,2024,Monaghan,Existing,Filings,Household Buyer - All,Market,218269.0

In [13]:
CNEA08 = NEA08[ 
  (NEA08["Statistic Label"] == "Median Annual Earnings") &
  (NEA08["Sex"] == "Both sexes") ]

CNEA08 = CNEA08.rename(columns={'VALUE': 'Median Annual Earnings'})

CNEA08 = CNEA08.drop(columns=[
                    
  'C02484V03007' , 'STATISTIC' , 'TLIST(A1)' , 'C02199V02655' , 'UNIT' , 'Statistic Label'
])

CNEA08 = CNEA08[NEA08['County'].isin(Counties)]

CNEA08

/var/folders/jn/6yx51lcj60lf8hcswb81m2cm0000gn/T/ipykernel_80317/790656993.py:12: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  CNEA08 = CNEA08[NEA08['County'].isin(Counties)]

      Year     County         Sex  Median Annual Earnings
1056  2011     Carlow  Both sexes                   30528
1059  2011     Dublin  Both sexes                   35825
1062  2011    Kildare  Both sexes                   35733
1065  2011   Kilkenny  Both sexes                   32016
1068  2011      Laois  Both sexes                   33532
...    ...        ...         ...                     ...
2091  2023  Roscommon  Both sexes                   40034
2094  2023      Sligo  Both sexes                   40557
2097  2023      Cavan  Both sexes                   38514
2100  2023    Donegal  Both sexes                   35010
2103  2023   Monaghan  Both sexes                   35894

[338 rows x 4 columns]

In [ ]:
CNDA02 = NDA02[
    (NDA02["STATISTIC Label"] == "New Dwelling Completions") ]
    #(NDA02["Type of House"] == "All house types")                        POTENTIAL FOR FUTHER ANALYSIS, I'm lazy


CNDA02 = CNDA02.drop(columns=[
    
    'STATISTIC', 'TLIST(A1)', 'C02342V02816', 'UNIT'
])


CNDA02

             STATISTIC Label  Year    Type of House  VALUE
0   New Dwelling Completions  2011  All house types   6994
1   New Dwelling Completions  2011     Single house   4814
2   New Dwelling Completions  2011     Scheme house   1358
3   New Dwelling Completions  2011        Apartment    822
4   New Dwelling Completions  2012  All house types   4911
5   New Dwelling Completions  2012     Single house   3501
6   New Dwelling Completions  2012     Scheme house    964
7   New Dwelling Completions  2012        Apartment    446
8   New Dwelling Completions  2013  All house types   4575
9   New Dwelling Completions  2013     Single house   2947
10  New Dwelling Completions  2013     Scheme house   1155
11  New Dwelling Completions  2013        Apartment    473
12  New Dwelling Completions  2014  All house types   5518
13  New Dwelling Completions  2014     Single house   2975
14  New Dwelling Completions  2014     Scheme house   1795
15  New Dwelling Completions  2014        Apartment    748
16  New Dwelling Completions  2015  All house types   7219
17  New Dwelling Completions  2015     Single house   3252
18  New Dwelling Completions  2015     Scheme house   3294
19  New Dwelling Completions  2015        Apartment    673
20  New Dwelling Completions  2016  All house types   9743
21  New Dwelling Completions  2016     Single house   3602
22  New Dwelling Completions  2016     Scheme house   5030
23  New Dwelling Completions  2016        Apartment   1111
24  New Dwelling Completions  2017  All house types  14237
25  New Dwelling Completions  2017     Single house   4227
26  New Dwelling Completions  2017     Scheme house   7856
27  New Dwelling Completions  2017        Apartment   2154
28  New Dwelling Completions  2018  All house types  17804
29  New Dwelling Completions  2018     Single house   4647
30  New Dwelling Completions  2018     Scheme house  10948
31  New Dwelling Completions  2018        Apartment   2209
32  New Dwelling Completions  2019  All house types  21042
33  New Dwelling Completions  2019     Single house   5085
34  New Dwelling Completions  2019     Scheme house  12527
35  New Dwelling Completions  2019        Apartment   3430
36  New Dwelling Completions  2020  All house types  20500
37  New Dwelling Completions  2020     Single house   4961
38  New Dwelling Completions  2020     Scheme house  11668
39  New Dwelling Completions  2020        Apartment   3871
40  New Dwelling Completions  2021  All house types  20476
41  New Dwelling Completions  2021     Single house   4723
42  New Dwelling Completions  2021     Scheme house  10672
43  New Dwelling Completions  2021        Apartment   5081
44  New Dwelling Completions  2022  All house types  29636
45  New Dwelling Completions  2022     Single house   5470
46  New Dwelling Completions  2022     Scheme house  15136
47  New Dwelling Completions  2022        Apartment   9030
48  New Dwelling Completions  2023  All house types  32515
49  New Dwelling Completions  2023     Single house   5488
50  New Dwelling Completions  2023     Scheme house  15493
51  New Dwelling Completions  2023        Apartment  11534
52  New Dwelling Completions  2024  All house types  30237
53  New Dwelling Completions  2024     Single house   5331
54  New Dwelling Completions  2024     Scheme house  16197
55  New Dwelling Completions  2024        Apartment   8709

In [ ]:
MergedDF = pd.merge(CHPA02, CNEA08, on=['Year', 'County'], how='inner')


MergedDF

,Year,County,Dwelling Status,Stamp Duty Event,Type of Buyer,Type of Sale,Mean Sale Price,Sex,Median Annual Earnings
0,2011,Carlow,New,Filings,Household Buyer - All,Market,178163.0,Both sexes,30528
1,2011,Carlow,Existing,Filings,Household Buyer - All,Market,145767.0,Both sexes,30528
2,2011,Dublin,New,Filings,Household Buyer - All,Market,295072.0,Both sexes,35825
3,2011,Dublin,Existing,Filings,Household Buyer - All,Market,326011.0,Both sexes,35825
4,2011,Kildare,New,Filings,Household Buyer - All,Market,239847.0,Both sexes,35733
...,...,...,...,...,...,...,...,...,...
671,2023,Cavan,Existing,Filings,Household Buyer - All,Market,204408.0,Both sexes,38514
672,2023,Donegal,New,Filings,Household Buyer - All,Market,308424.0,Both sexes,35010
673,2023,Donegal,Existing,Filings,Household Buyer - All,Market,178731.0,Both sexes,35010
674,2023,Monaghan,New,Filings,Household Buyer - All,Market,292893.0,Both sexes,35894
675,2023,Monaghan,Existing,Filings,Household Buyer - All,Market,207185.0,Both sexes,35894

In [ ]:
# IMPORTANT, READ BELOW 



# it kinda gets weird here, there is no dataset available for "county-wise yearly dwelling construction on CSO's website" so we use the NDA05 dwelling constrctions by LEA. 
# most names in the list slready have the name of their county at the end, but some places like "Fingal" do not, hence a list of such keywords is defined and later merged into the dublin count
# Not being well versed with Ireland, the margin for error is definitely present. Though it has been thoroughly checked witht he help of agents like claude and gemini, errors still might exist.
   # also claude really helped with the coding for this bit ;)
#________________________________________________________________________________________________________________________________________________________________________________________________#


# Define subregions that belong to Dublin (Fingal, South Dublin, DÃºn Laoghaire-Rathdown, Dublin City)
dublin_keywords = ['Dublin City', 'Fingal', 'South Dublin', 'DÃºn Laoghaire', 'Dun Laoghaire']

# Extract counties from LEA name
def extract_counties(electoral_area):
    # Handle Dublin sub-counties
    if any(keyword in electoral_area for keyword in dublin_keywords):
        return ['Dublin']
    # Handle the rest
    matches = []
    for county in counties:
        if county in electoral_area:
            matches.append(county)
    return matches if matches else None

# Add 'Counties' column
NDA05['Counties'] = NDA05['Local Electoral Area'].apply(extract_counties)

# Expand rows for multiple matches
expanded_rows = []
for _, row in NDA05.iterrows():
    if row['Counties'] is not None:
        for county in row['Counties']:
            new_row = row.copy()
            new_row['County'] = county
            expanded_rows.append(new_row)


expanded_df = pd.DataFrame(expanded_rows)

# filtering by counties
CNDA05 = expanded_df[expanded_df['County'].isin(counties)]

# group and summaiizng 
total_data = CNDA05.groupby(['Year', 'County'])['VALUE'].sum().reset_index()
total_data = total_data.rename(columns={'VALUE': 'Total Dwellings Built'})
results_CNDA05 = total_data.sort_values(['Year', 'County'])



display(results_CNDA05)

     Year     County  Total Dwellings Built
0    2012     Carlow                     57
1    2012      Cavan                     99
2    2012      Clare                    195
3    2012       Cork                    609
4    2012    Donegal                    358
..    ...        ...                    ...
333  2024  Tipperary                    483
334  2024  Waterford                    747
335  2024  Westmeath                    482
336  2024    Wexford                   1068
337  2024    Wicklow                   1305

[338 rows x 3 columns]

In [ ]:
house_size = NDA08[NDA08['Statistic Label'] == 'Average New Dwelling Size']
weight_mix = NDA08[NDA08['Statistic Label'] == 'Weight in Mix']


#  merging into single df on year on type of dwelling
NDA08_merged = pd.merge(
    house_size,
    weight_mix,
    on=['Year', 'Dwelling Type'],
    suffixes=('_size', '_mix')
)



# converting the % into numbers
NDA08_merged['Mix Fraction'] = NDA08_merged['VALUE_mix'] / 100

# contribution of each home type into the mix
NDA08_merged['Weighted Size'] = NDA08_merged['VALUE_size'] * NDA08_merged['Mix Fraction']


# final average sizes by year.
weighted_avg_per_year = NDA08_merged.groupby('Year')['Weighted Size'].sum().reset_index()
weighted_avg_per_year.rename(columns={'Weighted Size': 'Weighted Avg Dwelling Size (sqm)'}, inplace=True)

print(weighted_avg_per_year)

# we can see a downtrend post 2012

    Year  Weighted Avg Dwelling Size (sqm)
0   2011                           197.514
1   2012                           203.532
2   2013                           196.754
3   2014                           183.743
4   2015                           174.999
5   2016                           166.274
6   2017                           153.088
7   2018                           148.812
8   2019                           142.616
9   2020                           138.334
10  2021                           131.986
11  2022                           124.255
12  2023                           118.567
13  2024                           117.256
14  2025                           109.195

In [ ]:

#merging on year & county
County_DwellingInfo = pd.merge(results_CNDA05, weighted_avg_per_year, on='Year', how='left')

# estimated total floor area, (avg. dwelling size is just there.)
County_DwellingInfo["Estd. Total Floor Area (sqm)"] = (
    County_DwellingInfo['Total Dwellings Built'] * County_DwellingInfo['Weighted Avg Dwelling Size (sqm)']
)

display(County_DwellingInfo)

,Year,County,Total Dwellings Built,Weighted Avg Dwelling Size (sqm),Estd. Total Floor Area (sqm)
0,2012,Carlow,57,203.532,11601.324
1,2012,Cavan,99,203.532,20149.668
2,2012,Clare,195,203.532,39688.740
3,2012,Cork,609,203.532,123950.988
4,2012,Donegal,358,203.532,72864.456
...,...,...,...,...,...
333,2024,Tipperary,483,117.256,56634.648
334,2024,Waterford,747,117.256,87590.232
335,2024,Westmeath,482,117.256,56517.392
336,2024,Wexford,1068,117.256,125229.408
337,2024,Wicklow,1305,117.256,153019.080

In [ ]:

# filtering chpa 02 further to only keep desireed fields
CHPA02_filtered = (
    CHPA02[
        (CHPA02['Type of Buyer'] == 'Household Buyer - All') &
        (CHPA02['Type of Sale'] == 'Market')
    ]
    .groupby(['Year', 'County'], as_index=False)['Mean Sale Price']
    .mean()
)

#filtering nea 08 further
CNEA08_filtered = CNEA08[CNEA08['Sex'] == 'Both sexes'][['Year', 'County', 'Median Annual Earnings']]


# merging to get our final dataset
master_df = CHPA02_filtered.copy()

master_df = master_df.merge(CNEA08_filtered, on=['Year', 'County'], how='left')
master_df = master_df.merge(results_CNDA05, on=['Year', 'County'], how='left')
master_df = master_df.merge(
    County_DwellingInfo[['Year', 'County', 'Estd. Total Floor Area (sqm)', 'Weighted Avg Dwelling Size (sqm)']],
    on=['Year', 'County'],
    how='left'
)

# Price/m2 calculation (just division)
master_df['Price per sqm'] = (
    master_df['Mean Sale Price'] /
    master_df['Weighted Avg Dwelling Size (sqm)']
).round(2)

# sorting by county and year
final_master_df = master_df.sort_values(['County', 'Year']).reset_index(drop=True)

# preview
final_master_df

#Printing final dataset to desired location, (remember to un-comment)
#final_master_df.to_csv("Expanded DF.csv", index=False)

,Year,County,Mean Sale Price,Median Annual Earnings,Total Dwellings Built,Estd. Total Floor Area (sqm),Weighted Avg Dwelling Size (sqm),Price per sqm
0,2010,Carlow,194633.0,NaN,NaN,NaN,NaN,NaN
1,2011,Carlow,161965.0,30528.0,NaN,NaN,NaN,NaN
2,2012,Carlow,120476.5,30161.0,57.0,11601.324,203.532,591.93
3,2013,Carlow,122572.5,30627.0,41.0,8066.914,196.754,622.97
4,2014,Carlow,124245.5,30599.0,72.0,13229.496,183.743,676.19
...,...,...,...,...,...,...,...,...
385,2020,Wicklow,414414.5,41423.0,1038.0,143590.692,138.334,2995.75
386,2021,Wicklow,454160.5,42191.0,748.0,98725.528,131.986,3440.97
387,2022,Wicklow,478909.5,43140.0,1538.0,191104.190,124.255,3854.25
388,2023,Wicklow,474184.0,44750.0,1427.0,169195.109,118.567,3999.29
389,2024,Wicklow,496672.0,NaN,1305.0,153019.080,117.256,4235.79

In [20]:
list(County_DwellingInfo['County'].unique())

['Carlow',
 'Cavan',
 'Clare',
 'Cork',
 'Donegal',
 'Dublin',
 'Galway',
 'Kerry',
 'Kildare',
 'Kilkenny',
 'Laois',
 'Leitrim',
 'Limerick',
 'Longford',
 'Louth',
 'Mayo',
 'Meath',
 'Monaghan',
 'Offaly',
 'Roscommon',
 'Sligo',
 'Tipperary',
 'Waterford',
 'Westmeath',
 'Wexford',
 'Wicklow']